{
  "name": "json-notation-switcher",
  "version": "0.0.1",
  "description": "switching recursively json props notation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "camelCase",
    "custom",
    "notation",
    "delimiter",
    "props",
    "notation",
    "switcher",
    "json"
  ],
  "author": "2PR",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/piotrratajczak/jsonNotationSwitcher.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
